{
 "prefer_related_applications": true,
  "short_name": "Nationstar",
  "name": "Nationstar Mortgage",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.mrcooper.apollo.beta"
    }
  ]
}
